# pruebadev

./: Readme.md  nbactions.xml  pom.xml
src/main/java/com/nisum/pruebadev/: PruebadevApplication.java
src/main/java/com/nisum/pruebadev/config/: OpenApiConfig.java  ValidationConfig.java
src/main/java/com/nisum/pruebadev/controller/: UsuarioController.java
src/main/java/com/nisum/pruebadev/entity/: ErrorResponse.java  Telefono.java  Usuario.java
src/main/java/com/nisum/pruebadev/exception/: CustomExceptionHandler.java  EmailAlreadyRegisteredException.java  InvalidFormatException.java  RestExceptionHandler.java
src/main/java/com/nisum/pruebadev/repository/: UsuarioRepository.java
src/main/java/com/nisum/pruebadev/service/: UsuarioService.java  ValidationService.java
src/main/java/com/nisum/pruebadev/validation/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/com/nisum/pruebadev/: PruebadevApplicationTests.java  UsuarioControllerSpringTest.java  UsuarioControllerTest.java  UsuarioServiceTest.java
